{
    "edgesHierarchy": [
        [
            0,
            [
                9
            ]
        ],
        [
            9,
            [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ]
        ]
    ],
    "edgesTime": [
        [
            1,
            [
                3,
                4
            ]
        ],
        [
            2,
            [
                5,
                6
            ]
        ],
        [
            3,
            [
                7
            ]
        ],
        [
            4,
            [
                8
            ]
        ],
        [
            5,
            [
                7
            ]
        ],
        [
            6,
            [
                8
            ]
        ]
    ],
    "nodes": [
        {
            "name": "Root",
            "values": [
                [
                    0,
                    0.0
                ],
                [
                    15,
                    0.0
                ]
            ]
        },
        {
            "name": "A",
            "values": [
                [
                    0,
                    20.0
                ],
                [
                    5,
                    20.0
                ]
            ]
        },
        {
            "name": "B",
            "values": [
                [
                    0,
                    20.0
                ],
                [
                    5,
                    20.0
                ]
            ]
        },
        {
            "name": "C",
            "values": [
                [
                    5,
                    10.0
                ],
                [
                    10,
                    10.0
                ]
            ]
        },
        {
            "name": "D",
            "values": [
                [
                    5,
                    10.0
                ],
                [
                    10,
                    10.0
                ]
            ]
        },
        {
            "name": "E",
            "values": [
                [
                    5,
                    10.0
                ],
                [
                    10,
                    10.0
                ]
            ]
        },
        {
            "name": "F",
            "values": [
                [
                    5,
                    10.0
                ],
                [
                    10,
                    10.0
                ]
            ]
        },
        {
            "name": "G",
            "values": [
                [
                    10,
                    20.0
                ],
                [
                    15,
                    20.0
                ]
            ]
        },
        {
            "name": "H",
            "values": [
                [
                    10,
                    20.0
                ],
                [
                    15,
                    20.0
                ]
            ]
        },
        {
            "name": "IntermediateRoot",
            "values": [
                [
                    0,
                    60.0
                ],
                [
                    15,
                    60.0
                ]
            ]
        }
    ],
    "order": []
}
