{
    "edgesHierarchy": [
        [
            0,
            [
                1,
                2
            ]
        ],
        [
            1,
            [
                9,
                10
            ]
        ],
        [
            2,
            [
                3,
                4
            ]
        ],
        [
            3,
            [
                5,
                6
            ]
        ],
        [
            4,
            [
                7,
                8
            ]
        ],
        [
            9,
            [
                11,
                12
            ]
        ],
        [
            10,
            [
                13,
                14
            ]
        ]
    ],
    "edgesTime": [],
    "nodes": [
        {
            "name": "root",
            "values": [
                [
                    0,
                    0.0
                ],
                [
                    10,
                    0.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        },
        {
            "name": "",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    10,
                    1.0
                ]
            ]
        }
    ]
}
