{
    "edgesHierarchy": [
        [
            0,
            [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        ]
    ],
    "edgesTime":  [
        [
            1,
            [
                4
            ]
        ],
        [
            2,
            [
                4
            ]
        ],
        [
            3,
            [
                5,
                6
            ]
        ]
    ],
    "nodes": [
        {
            "name": "root",
            "values": [
                [
                    0,
                    0.0
                ],
                [
                    6,
                    0.0
                ]
            ]
        },
        {
            "name": "1",
            "values": [
                [
                    0,
                    3.0
                ],
                [
                    2,
                    3.0
                ]
            ]
        }
        ,
        {
            "name": "2",
            "values": [
                [
                    0,
                    2.0
                ],
                [
                    2,
                    2.0
                ]
            ]
        },
        {
            "name": "3",
            "values": [
                [
                    0,
                    4.0
                ],
                [
                    4,
                    2.0
                ]
            ]
        },
        {
            "name": "4",
            "values": [
                [
                    2,
                    5.0
                ],
                [
                    6,
                    5.0
                ]
            ]
        },
        {
            "name": "5",
            "values": [
                [
                    4,
                    1.0
                ],
                [
                    6,
                    1.0
                ]
            ]
        },
        {
            "name": "6",
            "values": [
                [
                    4,
                    1.0
                ],
                [
                    6,
                    1.0
                ]
            ]
        }
    ]
}
