{
    "edgesHierarchy": [
        [0,  [1, 2, 3, 4, 5, 12]],
        [1,  [6, 7]],
        [2,  [8, 9, 10, 11]],
        [12, [6, 7, 10, 11, 13, 14, 15]]
    ],
    "edgesTime": [
        [1 , [12]],
        [2 , [12]],
        [3 , [4, 5]],
        [8 , [10]],
        [9 , [10]],
        [6 , [13]],
        [10, [13]]
    ],
    "nodes": [
        {"name": "root", "values": [ [0, 1.0],                               [8, 1.0] ]},

        {"name": "rendering",        "values": [ [0, 1.0], [2, 1.0], [3, 1.0] ]},
        {"name": "layout",           "values": [ [0, 1.0], [2, 1.0], [3, 1.0] ]},
        {"name": "tests",            "values": [ [0, 2.0], [2, 2.0], [3, 2.0], [4, 2.0] ]},
        {"name": "regression",       "values": [                               [4, 1.0], [6, 1.0], [8, 1.0] ]},
        {"name": "unit",             "values": [                               [4, 1.0], [6, 1.0], [8, 1.0] ]},
        
        {"name": "queue",            "values": [ [0, 1.0], [2, 1.0], [3, 1.0], [4, 1.0], [6, 1.0] ]},
        {"name": "sa",       	     "values": [ [0, 1.0], [2, 1.0], [3, 1.0], [4, 1.0], [6, 1.0], [8, 1.0] ]},
        {"name": "constraints_h",    "values": [ [0, 1.0], [2, 1.0] ]},
        {"name": "constraints_t",    "values": [ [0, 1.0], [2, 1.0] ]},
        {"name": "constraints",      "values": [           [2, 2.0], [3, 2.0], [4, 2.0], [6, 2.0] ]},
        {"name": "cushion",          "values": [ [0, 1.0], [2, 1.0], [3, 1.0], [4, 1.0], [6, 1.0], [8, 1.0] ]},
        
        {"name": "code", 	     "values": [                     [3, 1.0], [4, 1.0], [6, 1.0], [8, 1.0] ]},

        {"name": "heuristic",        "values": [                                                   [6, 3.0],           [8, 3.0] ]},
        {"name": "CMakeList",        "values": [                                         [4, 0.0], [6, 0.2],           [8, 1.0] ]},
        {"name": "readme",           "values": [                                                             [6, 0.0], [8, 0.5] ]}

    ]
}
