{
    "edgesHierarchy": [
        [
            0,
            [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        ]
    ],
    "edgesTime":  [
        [
            1,
            [
                3
            ]
        ],
        [
            2,
            [
                3
            ]
        ],
        [
            4,
            [
                6
            ]
        ],
        [
            5,
            [
                6
            ]
        ]
    ],
    "nodes": [
        {
            "name": "root",
            "values": [
                [
                    0,
                    0.0
                ],
                [
                    6,
                    0.0
                ]
            ]
        },
        {
            "name": "Merging 1",
            "values": [
                [
                    0,
                    5.0
                ],
                [
                    2,
                    6.0
                ]
            ]
        },
        {
            "name": "Merging 2",
            "values": [
                [
                    0,
                    2.0
                ],
                [
                    2,
                    2.0
                ]
            ]
        },
        {
            "name": "Merge 1",
            "values": [
                [
                    2,
                    8.0
                ],
                [
                    6,
                    10.0
                ]
            ]
        },
        {
            "name": "Merging 3",
            "values": [
                [
                    0,
                    4.0
                ],
                [
                    4,
                    5.0
                ]
            ]
        },
        {
            "name": "Merging 4",
            "values": [
                [
                    0,
                    1.0
                ],
                [
                    4,
                    1.0
                ]
            ]
        },
        {
            "name": "Merge 2",
            "values": [
                [
                    4,
                    6.0
                ],
                [
                    6,
                    7.0
                ]
            ]
        }
    ]
}
