{
    "edgesHierarchy": [
        [
            0,
            [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        ]
    ],
    "edgesTime":  [
        [
            1,
            [
                2,
                4
            ]
        ],
        [
            3,
            [
                5,
                6
            ]
        ]
    ],
    "nodes": [
        {
            "name": "root",
            "values": [
                [
                    0,
                    0.0
                ],
                [
                    6,
                    0.0
                ]
            ]
        },
        {
            "name": "Splitting",
            "values": [
                [
                    0,
                    5.0
                ],
                [
                    2,
                    6.0
                ]
            ]
        }
        ,
        {
            "name": "Split 1",
            "values": [
                [
                    2,
                    2.0
                ],
                [
                    6,
                    2.0
                ]
            ]
        },
        {
            "name": "Child 0",
            "values": [
                [
                    0,
                    4.0
                ],
                [
                    4,
                    2.0
                ]
            ]
        },
        {
            "name": "Split 2",
            "values": [
                [
                    2,
                    4.0
                ],
                [
                    6,
                    5.0
                ]
            ]
        },
        {
            "name": "Split of child0",
            "values": [
                [
                    4,
                    1.0
                ],
                [
                    6,
                    1.0
                ]
            ]
        },
        {
            "name": "Split 2 of child0",
            "values": [
                [
                    4,
                    1.0
                ],
                [
                    6,
                    1.0
                ]
            ]
        }
    ]
}
